<!DOCTYPE html>
<html>
<head>
	<title>Image Slider</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="container">
		<div id="slider">
			<header>
				<h3> Image Slider</h3>
			</header>
			<div id="slides">
				<div class="slide"> <img src="img/imac.png" width="900" height="200"></div>
				<div class="slide"> <img src="img/ipad.png" width="900" height="200"></div>
				<div class="slide"> <img src="img/iphone.png" width="900" height="200"></div>
				<div class="slide"> <img src="img/macbook.png" width="900" height="200"></div>
			</div>

			<nav id="menu">
				<ul>
					<li class="sep"></li>
					<li class="product">
						<a href="">
							<img src="img/imac-icon.png" alt="thumbnails">
						</a>
					</li>

					<li class="product">
						<a href="">
							<img src="img/ipad-icon.png" alt="thumbnails">
						</a>
					</li>

					<li class="product">
						<a href="">
							<img src="img/iphone-icon.png" alt="thumbnails">
						</a>
					</li>

					<li class="product">
						<a href="">
							<img src="img/macbook-icon.png" alt="thumbnails">
						</a>
					</li>

				</ul>
			</nav>

		</div>
	</div>
</body>
</html>